C:/Users/User/Desktop/KC/6/Lab_6/test_sum.v {1 {vlog -work work C:/Users/User/Desktop/KC/6/Lab_6/test_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} C:/Users/User/Desktop/KC/6/Lab_6/ref_sum.v {1 {vlog -work work C:/Users/User/Desktop/KC/6/Lab_6/ref_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} C:/Users/User/Desktop/KC/6/Lab_6/my_sum.v {1 {vlog -work work C:/Users/User/Desktop/KC/6/Lab_6/my_sum.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module my_sum
-- Compiling module bitsum

Top level modules:
	my_sum

} {} {}}
